<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>导盲犬发展现状</title>
<style>
html, body, div, dl, dt, dd, ol, li, form, fieldset, legend, input, lable, textarea, blockquote{
	padding:0;
	margin:0;
}
body{
	background-image:url(background.jpg);
	background-repeat:no-repeat;
	background-attachment:fixed;
	font-family:"微软雅黑", "黑体", "宋体";
}
#container{
	width:640px;
	margin:0 auto;
	padding-left:20px;
	padding-right:20px;
	background-color:#DCF1CD;
	padding:15px;
}
h1{
	color:#078600;
}
#name{
	color:#95C89E;
	margin-bottom:20px;
}
h2{
	color: #569A6E;
	margin-left: 100px;
	padding-left: 20%;
}
blockquote{
	margin:20px;
	padding:10px;
	border:dashed #569A6E;
}
blockquote img{
	border-radius:50%;
	padding:0 230px;
}
table p{
	text-align:center;
	
}
#social{
	line-height:2;
	margin:20px;
}
.work{
	text-align:center;
	color:#588960;
}
.cartoon{
	margin:0 10px;
	box-shadow:8px 8px 10px #666;
}
.lines{
	text-align:center;
	color:#3F6845;
	padding:0 20px;
	font-size:small;
}
.disc{
	text-indent:2em;
	line-height:1.5;
	padding:10px;
}
footer{
	margin-top:20px;
	text-align:center;
	border-top:dashed #95C89E;
	color:#95C89E;
	font-size:14px;
}
.push{
	background-color: rgba(0,0,0,0);
	color:#569A6E;
	border-radius: 50%;
	font-size:x-large;
	border:dashed #569A6E;
}
</style>
</head>

<body>
<div id="container">
  <h1>导盲犬发展现状</h1>
  <div id="name">Development status of guide dogs</div>
  <h2>导盲犬普及率相对低 </h2>
  <blockquote>
    <p>目前，我国仅有中国导盲犬大连培训基地、郑州爱心导盲犬服务中心和广州南方导盲犬基地三家导盲犬训练基地。其中，广州南方导盲犬基地于2019年6月面临合约到期被清拆的情况，20只导盲犬不知何去何从。</p>
    <p>中国导盲犬大连培训基地成立于2006年5月15日。经中国残疾人联合会批准（残联函[2006]90，以下简称基地），由大连医科大学和大连市残疾人联合会共同组建。是我国大陆地区首家能够在导盲犬的繁育、培训、应用等多方面提供专业性指导的非营利的导盲犬培训机构。作为公益机构，基地培训的导盲犬全部免费交付视障人士使用。</p>
    <p>郑州爱心导盲犬服务中心座落于中国的文化发源地中原郑州，为公益性质非营利事业单位，成立于2009年9月9日。 </p>
    <p>广州南方导盲犬基地在2019年6月后便再无消息，其官网也停止更新。</p>
    <p> 这三家导盲犬基地为导盲犬在中国的普及做出了极大贡献。其中，中国导盲犬大连培训基地已培训出180余只导盲犬，分别于北京、天津、山西、内蒙古、山东、湖南、河北、浙江、江苏、四川、广东及大连等24个省市服役。 </p>
  </blockquote>
  <div id=social><a href="../image/各国视障人数及导盲犬数量.jpg"><img src="各国视障人数及导盲犬数量.jpg" alt="各国视障人数及导盲犬数量" width="600" height="331" class="cartoon"></a> </div>
  <p class="work">各国视障人数和导盲犬数量对比  </p>
  <div class="disc">
    <p>但根据各国盲人协会、疾控中心等官方机构的数据可以看出，通过横向比较中国和其他国家的相关数据，不难发现中国的导盲犬数量对比视障人数仍然极低。</p>
</div>
  <a href="../image/导盲犬普及率.jpg"><img src="导盲犬普及率.jpg" alt="各国导盲犬普及率" width="600" height="558" class="cartoon"></a>
  <p class="work">导盲犬普及率  </p>
  <div class="disc">
    <p>对比各国导盲犬普及率时，问题更加明显。</p>
</div>
  <a href="../image/导盲犬意义.jpg"><img src="导盲犬意义.jpg" alt="导盲犬意义" width="600" height="366" class="cartoon"></a>
  <p class="work">导盲犬意义</p>
  <p class="lines">（双击可查看大图）</p>
<div class="disc">
  <p>虽然人们不常在街上看到盲人出行，但视障人数人数之多仍是无法忽视的。且导盲犬对于视障人士而言，是非常重要的存在。</p>
  <p>&ldquo;只要你需要它，它都会在那里，尽职尽责地为你服务。&rdquo;沈阳的一位高级盲人按摩师林妍在纪录片《中国导盲犬》中曾如是说。</p>
  <p>在2019年11月的《中国工作犬业》中，一篇《导盲犬：你是我的眼，带我穿越拥挤的人潮》也道出了导盲犬对盲人们的重要意义。</p>
</div>
<button class="push" style="margin-left: 80%;" onclick="window.location.href = '../政策/导盲犬相关政策分析.html'">Next!</button>
<button class="push" style="margin-left: 80%; margin-top:10px;" onclick="window.location.href = '../一级页面/中国导盲犬记事录.html'">Back!</button>
<footer>
<p>导盲犬不仅仅是行走的工具，它还用温热的身体为盲人带来心灵上的慰藉。这是任何电子产品都无法替代的。</p>
</footer>
</div>
</body>
</html>
