<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>原因分析</title>
<style>
html, body, div, dl, dt, dd, ol, li, form, fieldset, legend, input, lable, textarea, blockquote{
	padding:0;
	margin:0;
}
body{
	background-image:url(background3.jpg);
	background-repeat:no-repeat;
	background-attachment:fixed;
	font-family:"微软雅黑", "黑体", "宋体";
}
#container{
	width:640px;
	margin:0 auto;
	padding-left:20px;
	padding-right:20px;
	background-image: linear-gradient(to top, #0c3483 0%, #a2b6df 100%, #6b8cce 100%, #a2b6df 100%);
	padding:15px;
}
h1{
	color:#6b8cce;
}
#name{
	color:#FFF;
	margin-bottom:20px;
}
h2{
	color:#6b8cce;
	background-image: url(img/miao.jpg);
	background-repeat: no-repeat;
	padding-left: 40px;
	text-align: center;
}
blockquote{
	margin:20px;
	padding:10px;
	border:dashed #ddefbb;
}
blockquote img{
	border-radius:50%;
	padding:0 230px;
}
table p{
	text-align:center;
	
}
#social{
	line-height:2;
	margin:20px;
}
.work{
	text-align:center;
	color:#588960;
}
.cartoon{
	margin-left:20px;
	box-shadow:8px 8px 10px #666;
}
.lines{
	text-align:center;
	color:#FFF;
	padding:0 20px;
	font-size:small;
}
.disc{
	text-indent:2em;
	line-height:1.5;
	padding:10px;
}
footer{
	margin-top:20px;
	text-align:center;
	border-top:dashed #5f72bd;
	color:#5f72bd;
	font-size:14px;
}
.push{
	background-color: rgba(0,0,0,0);
	color:#6b8cce;
	border-radius: 50%;
	font-size:x-large;
	border:dashed #6b8cce;
}
</style>
</head>

<body>
<div id="container">
  <h1>原因分析  </h1>
  <div id="name">造成我国导盲犬普及率低的原因主要有两个方面，一个是视障人士数量大，一个是导盲犬数量少。从导盲犬数量少这一方面进行分析，主要有以下三个原因：</div>
  <h2>①</h2>
  <blockquote>
    <p>首先导盲犬的选种较为严格，在品种、血统、体型、性格和繁育次数方面均具有要求，以保证导盲犬的智力和体力都能满足导盲工作的需求。根据GBT/T 36196-2018导盲犬国家标注，一只导盲犬需要同时满足体型、繁育、种类、血统、性格等多方面条件。
  </p>
  </blockquote>
  <a href="../image/导盲犬要求.jpg"><img class="cartoon" src="导盲犬要求.jpg" width="600" height="436" alt="导盲犬要求"></a>
  <p class="lines">（双击可查看大图）</p>
  <h2 style="color:#FFF">②</h2>
    <blockquote>
      <p>其次培育一只导盲犬需要消耗大量时间和金钱。导盲犬的培育时期分为寄养期、培训期和服役期。仅是训练一只导盲犬就要花费25万元至29万元，持续时间六个月，之后还要有3-4周与视障人士共同训练的时间。</p>
      <p>&ldquo;要培育一条导盲犬，从它出生到成功配对需要20多万，且不是每条经训练的导盲犬都能够成功配对盲人，基地第一批培育15条导盲犬最后成功配对4条，第二批20条到现在正是处于关键配对阶段，乐观估计能有5条成功配对。&rdquo;在2019年6月，中国导盲犬南方示范基地创始人何利标曾这样告诉过媒体。</p>
      <p>同时，申请导盲犬的条件和流程也很严格。不仅导盲犬自身需要满足条件，盲人也必须在满足条件的情况下才能申请导盲犬。</p>
  </blockquote>
    <a href="../image/导盲犬申请.jpg"><img class="cartoon" src="导盲犬申请.jpg" width="600" height="750" alt="导盲犬申请条件"></a>
	<p class="lines">（双击可查看大图）</p>
	<h2 style="color:#FFF">③</h2>
	<blockquote>
	  <p style="color:#FFF">进入服役期的导盲犬将会与申请导盲犬的视障人士一同生活。视障人士在申请导盲犬时要满足多项条件：除对申请人的身体状况、心态和申请意愿等方面有要求外，需要申请人有可负担导盲犬日常所需费用（食物、防疫、卫生、医疗等）的基本经济能力和饲养导盲犬（喂食、排便、卫生等）的独立能力。满足条件并走完申请流程，才可获得导盲犬使用权。</p>
  </blockquote>
  <a href="../image/退役导盲犬.jpg"><img class="cartoon" src="退役导盲犬.jpg" width="600" height="600" alt="退役导盲犬"></a>
	  <blockquote>
        <p style="color:#FFF">8月20日，退役四年仍未有人领养的上海导盲犬纺云和塔章让退役导盲犬领养问题再一次受到关注。退役导盲犬安置在我国仍未有较为完善的体系，目前退役导盲犬可以通过领养的方式进行安置，申请领养可以通过向导盲犬训练基地主动申请、成为幼犬寄养家庭和成为义工三种方式进行。
      </p>
  </blockquote>
  <button class="push" style="margin-left: 80%;" onclick="window.location.href = '../社会关注度与舆论/社会关注度与舆论.html'">Next!</button>
<button class="push" style="margin-left: 80%; margin-top:10px; margin-bottom:0;" onclick="window.location.href = '../一级页面/中国导盲犬记事录.html'">Back!</button>
<footer>
<p>导盲犬不仅仅是行走的工具，它还用温热的身体为盲人带来心灵上的慰藉。这是任何电子产品都无法替代的。</p>
</footer>
</div>
</body>
</html>
