<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>社会关注度与舆论</title>
<style>
html, body, div, dl, dt, dd, ol, li, form, fieldset, legend, input, lable, textarea, blockquote{
	padding:0;
	margin:0;
}
body{
	background-image:url(background3.jpg);
	background-repeat:no-repeat;
	background-attachment:fixed;
	font-family:"微软雅黑", "黑体", "宋体";
}
#container{
	width:640px;
	margin:0 auto;
	padding-left:20px;
	padding-right:20px;
	background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
	padding:15px;
}
h1{
	color:#e0c3fc;
}
#name{
	color:#fed6e3;
	margin-bottom:20px;
}
h2{
	color:#fbc2eb;
	text-align:center;
	background-image:url(img/miao.jpg);
	background-repeat:no-repeat;
	padding-left:40px;
}
blockquote{
	margin:20px;
	padding:10px;
	border:dashed #FFF;
}
blockquote img{
	border-radius:50%;
	padding:0 230px;
}
table p{
	text-align:center;
	
}
#social{
	line-height:2;
	margin:20px;
}
.work{
	text-align:center;
	color:#588960;
}
.cartoon{
	margin:0 10px;
	box-shadow:8px 8px 10px #666;
}
.lines{
	text-align:center;
	color:#3F6845;
	padding:0 20px;
}
.disc{
	text-indent:2em;
	line-height:1.5;
	padding:10px;
}
footer{
	margin-top:20px;
	text-align:center;
	border-top:dashed #a6c0fe;
	color:#a6c0fe;
	font-size:14px;
}
.push{
	background-color: rgba(0,0,0,0);
	color:#FFF;
	border-radius: 50%;
	font-size:x-large;
	border:dashed #FFF;
}
</style>
</head>

<body>
<div id="container">
  <h1>社会关注度与舆论</h1>
  <div id="name">Public concern and public voice</div>
  <h2>什么样的新闻最引发人们对导盲犬的关注？ </h2>
  <blockquote>
    <p>    交警带导盲犬“淘宝”上公交车被拒绝的新闻如同往年很多与导盲犬相关的新闻一样，在短期内强烈地刺激了人们的神经，带来了巨大的关注度。想要让更多人了解导盲犬，让更多人关注是前提。什么样的新闻最会引得人们对导盲犬的关注？我们爬取了百度指数上从2007年7月31日到2020年7月8日有关“导盲犬”的新闻点击量。</p>
  </blockquote>
      <img src="关键词新闻搜索时间线 (1).gif" alt="导盲犬关键词新闻搜索时间线" width="640" height="358">
  <blockquote>
    <p>其中，关注度破四万的新闻在同类新闻中属于关注度较高。</p>
</blockquote>
  <a href="白底时间线.jpg"><img src="时间线.png" width="700" height="960" alt="时间线"></a>
  <div id=social>
    <blockquote>
      <p>通过对这类新闻的整理与回顾，我们发现，2015年以后点击量最大的新闻基本还是关于导盲犬最新发布的政策或是相关会议。较之与个例性、阶段性的新闻报道，更具权威性和长期影响力的官方声音更易引起人们的关注，人们对于盲人以及导盲犬相关新闻的期待更多还是集中在建立长期制度性规范上。</p>
      <p>同时，也有诸如2018年6月29日搜狐网发布的文章《导盲犬，真想深情地拥抱你》凭借细腻的感情与充分的情感共鸣赢得了47270次的累计点击率。与其他相关题材文章相比，这一报道的优势主要体现在结合热点与引起共鸣两方面。首先该篇文章发布与&ldquo;《导盲犬》国家标准正式发布&rdquo;这一备受关注的时事热点之后一个月左右，充分利用了读者对于事件关注的余热；其次，文章中巧妙串联了导盲犬训练员、寄养家庭、使用者以及社会知名人士与导盲犬之间的温情故事，并通过小标题明确的凸显了难忘、敬佩、依恋、期望四种不同的情感，使之在感情方面充分引起读者共鸣。</p>
      <p>通过对关注度较高的新闻内容进行分析，我们可以得知，关于导盲犬的热点新闻仍然以政策发布为主，也体现出与导盲犬相关信息的边缘化特征，即公众缺乏对于导盲犬的深入了解。</p>
    </blockquote>
  </div>
<button class="push" style="margin-left: 80%;" onclick="window.location.href = '../发展现状/导盲犬发展现状.html'">Next!</button>
<button class="push" style="margin-left: 80%; margin-top:10px; margin-bottom:0;" onclick="window.location.href = '../一级页面/中国导盲犬记事录.html'">Back!</button>
<footer>
<p>导盲犬不仅仅是行走的工具，它还用温热的身体为盲人带来心灵上的慰藉。这是任何电子产品都无法替代的。</p>
</footer>
</div>
</body>
</html>
