<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>导盲犬相关政策</title>
<style>
html, body, div, dl, dt, dd, ol, li, form, fieldset, legend, input, lable, textarea, blockquote{
	padding:0;
	margin:0;
}
body{
	background-image:url(background2.jpg);
	background-repeat:no-repeat;
	background-attachment:fixed;
	font-family:"微软雅黑", "黑体", "宋体";
}
#container{
	width:640px;
	margin:0 auto;
	padding-left:20px;
	padding-right:20px;
	background-color:#ABDCFF;
	padding:15px;
}
h1{
	color:#b993d6;
}
#name{
	color:#97B5E6;
	margin-bottom:20px;
}
h2{
	color:#6ca6bd;
	background-image: url(img/miao.jpg);
	background-repeat: no-repeat;
	padding-left: 40px;
	text-align: center;
}
blockquote{
	margin:20px;
	padding:10px;
	border:dashed #569A6E;
}
blockquote img{
	border-radius:50%;
	padding:0 230px;
}
table p{
	text-align:center;
	
}
#social{
	line-height:2;
	margin:20px;
}
.work{
	text-align:center;
	color:#6ca6bd;
}
.cartoon{
	margin-left:20px;
	box-shadow:8px 8px 10px #666;
}
.lines{
	text-align:center;
	color:#000;
	padding:0 20px;
	font-size:small;
}
.disc{
	text-indent:2em;
	line-height:1.5;
	padding:10px;
}
footer{
	margin-top:20px;
	text-align:center;
	border-top:dashed #6ca6bd;
	color:#6ca6bd;
	font-size:14px;
}
.push{
	background-color: rgba(0,0,0,0);
	color:#6ca6bd;
	border-radius: 50%;
	font-size:x-large;
	border:dashed #6ca6bd;
}
</style>
</head>

<body>
<div id="container">
  <h1>导盲犬相关政策</h1>
  <div id="name">Guide dog policy</div>
<video width="640" height="358" poster="cover.png" controls>
  <source src="video/v1.mp4" type="video/mp4">
</video>
<blockquote>
    <p>1997年，具体到导盲犬的政策法规颁布并落地，自2005年起至2019年，每年都有政策法规提及导盲犬与盲人的权益，与导盲犬相关的政策法规呈不断积累、完善的态势。  </p>
  </blockquote>
  <a href="../image/政策发布年份次数.jpg"><img src="政策发布年份次数.jpg" alt="导盲犬相关政策发布年份次数" width="599" height="450" class="cartoon"></a>
  <p class="work">导盲犬相关政策发布年份次数  </p>
  <div id=social>
    <ul>
      <li>        在与导盲犬相关政策中，占比最大的是地方性的法规。二十年光景，各个地方落实国家部门颁布的文件、规章，与导盲犬相关的政策遍及全国。        </li>
      <li>法律法规是导盲犬们的&ldquo;通行证&rdquo;，它不仅帮助导盲犬们更好地完成他们的使命，为盲人带来便利；也敲开了大众的&ldquo;心门&rdquo;，让更多人接纳导盲犬们。</li>
    </ul>
    </div>
  <p><a href="../image/与导盲犬相关政策性质.jpg"><img src="与导盲犬相关政策性质.jpg" alt="与导盲犬相关的政策性质" width="597" height="401" class="cartoon"></a>
  </p>
  <p class="work">导盲犬相关政策性质</p>
  <p class="work">（双击可查看大图）</p>
  <button class="push" style="margin-left: 80%; margin-top:20px;" onclick="window.location.href = '../原因分析/原因分析.html'">Next!</button>
<button class="push" style="margin-left: 80%; margin-top:10px; margin-bottom:0;" onclick="window.location.href = '../一级页面/中国导盲犬记事录.html'">Back!</button>
<footer>
<p>导盲犬不仅仅是行走的工具，它还用温热的身体为盲人带来心灵上的慰藉。这是任何电子产品都无法替代的。</p>
</footer>
</div>
</body>
</html>
