<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>中国导盲犬记事录</title>
<style>
html, body, div, dl, dt, dd, ol, li, form, fieldset, legend, input, lable, textarea, blockquote{
	padding:0;
	margin:0;
}
body{
	background-color:#FF9;
	background-repeat:no-repeat;
	background-attachment:fixed;
	font-family:"微软雅黑", "黑体", "宋体";
}
#container{
	width:640px;
	margin:0 auto;
	padding-left:20px;
	padding-right:20px;
	background-image:url(background4.jpg);
	padding:15px;
}
.push{
	background-color: rgba(0,0,0,0);
	color:#FFF;
	border-radius: 50%;
	font-size: xx-large;
	border:dashed #FFFFFF;
}
</style>
</head>

<body>
<div id="container">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <button class="push" style="margin-left: 100px; color:#6CF; border-color:#6CF;" onclick="window.location.href = '../原因分析/原因分析.html'">Push!</button>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
   <button class="push" style="margin-left:55px;" onclick="window.location.href = '../政策/导盲犬相关政策分析.html'">Push!</button>
  <button class="push" style="margin-left: 450px; color:#6CF; border-color:#6CF;" onclick="window.location.href = '../发展现状/导盲犬发展现状.html'">Push!</button>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <button class="push" style="margin-left: 280px;" onclick="window.location.href = '../社会关注度与舆论/社会关注度与舆论.html'">Push!</button>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <button class="push" style="margin-left:82%; margin-bottom:10px;" onclick="window.location.href = '../引入文字/引入文字.html'">Back!</button>
</div>
</body>
</html>
